# Shortly

./: .dockerignore  .env.template  .gitignore  ADMIN_CONTROLLER_OPTIMIZATION.md  CENTRALIZED_APPROACH.md  Dockerfile  FEATURE_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_GUIDE.md  README.md  Shortly.sln  URL_GENERATION_ALGORITHM_IMPROVEMENT.md  USER_MANAGEMENT_README.md  USER_MANAGEMENT_SYSTEM_GUIDE.md  docker-compose.yml  package-requirements.md  publish.sql
Shortly.API/: Program.cs  Shortly.API.csproj  Shortly.API.http  appsettings.Development.json  appsettings.json
Shortly.API/Attributes/: AuthorizationAttributes.cs
Shortly.API/Authentication/: AuthenticationContextProvider.cs  IAuthorizationService.cs
Shortly.API/Authorization/: AuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Shortly.API/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  BenchmarkController.cs  ClickTrackingController.cs  ExampleController.cs  OAuthController.cs  OrganizationController.cs  OrganizationInvitationController.cs  OrganizationMemberController.cs  OrganizationTeamController.cs  OrganizationUsageController.cs  ProfileController.cs  SecurityController.cs  ShortUrlAnalyticsController.cs  ShortUrlBulkOperationsController.cs  ShortUrlController.cs  ShortUrlQueryController.cs  ShortUrlRedirectController.cs  StatisticsController.cs  TokenController.cs  UrlRedirectController.cs  UsageController.cs  UserController.cs  UserManagementController.cs  UserUsageController.cs
Shortly.API/HTMLTemplates/: PasswordFormTemplate.cs  UrlPasswordFormTemplate.cs
Shortly.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  ResponseCachingMiddleware.cs  ResponseTransformationMiddleware.cs
Shortly.API/Properties/: launchSettings.json
Shortly.Infrastructure/: DependencyInjection.cs  Shortly.Infrastructure.csproj
Shortly.Infrastructure/BackgroundServices/: ClickTrackingBackgroundWorker.cs  EmailBackgroundWorker.cs
Shortly.Infrastructure/DbContexts/: SQLServerDbContext.cs
Shortly.Infrastructure/Migrations/: 20250627194253_Initial.Designer.cs  20250627194253_Initial.cs  20250704072020_AddUsersTableAndApiKey.cs  (+35 more)
(+712 files in other folders)
